

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title> موقع دكتوره نهي</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <style>
         * {
          
         
         .header {
           text-align: center;
           padding: 32px;
         }
         
         .row {
           display: -ms-flexbox; /* IE10 */
           display: flex;
           -ms-flex-wrap: wrap; /* IE10 */
           flex-wrap: wrap;
           padding: 0 4px;
         }
         
         /* Create four equal columns that sits next to each other */
         .column {
           -ms-flex: 25%; /* IE10 */
           flex: 25%;
           max-width: 25%;
           padding: 0 4px;
         }
         
         .column img {
           margin-top: 8px;
           vertical-align: middle;
           width: 100%;
         }
         
         /* Responsive layout - makes a two column-layout instead of four columns */
         @media screen and (max-width: 800px) {
           .column {
             -ms-flex: 50%;
             flex: 50%;
             max-width: 50%;
           }
         }
         
         /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
         @media screen and (max-width: 600px) {
           .column {
             -ms-flex: 100%;
             flex: 100%;
             max-width: 100%;
           }
         }
         </style>
   </head>
   <!-- body -->
   <body class="main-layout margin_to90">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="header_information">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item ">
                                    <a class="nav-link" href="index.html"> الرئيسيه </a>
                                 </li> 
                                 <li class="nav-item ">
                                    <a class="nav-link" href="about.html"> تعلم المصادر </a>
                                 </li> 
                                 <li class="nav-item active">
                                    <a class="nav-link" href="clients.html">مصادر التعلم </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="msdr.html">تصميم مصدر تعلم </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="ourwork.html">الاختبارات</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="contact.html">تواصل معنا</a>
                                 </li>
                              </ul>
                              <div class="sign_btn"><a href="#">انضم لموقعي</a></div>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
<!-- Header -->
<br><br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfm1h1kD31nYXf069rrnEd8hela8uFJqNJfDF02Mx0V_eMi1A/viewform?embedded=true" width="100%" height="520" frameborder="0" marginheight="0" marginwidth="0">جارٍ التحميل…</iframe>








      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row border-top">
                  <div class="col-md-6 padding_bottom1   ">
                     <h3>Subscribe Now</h3>
                     <form class="footer_form">
                        <input class="enter" placeholder="Enter your email" type="type" name="Enter your email">
                        <button class="submit">submit</button>
                     </form>
                  </div>
                  <div class="col-md-6">
                     <div class="row">
                        <div class="col-md-5 offset-md-1 padding_bottom1">
                           <h3>Links</h3>
                           <ul class="cont">
                              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </li>
                           </ul>
                        </div>
                        <div class="col-md-5 offset-md-1">
                           <h3>Contact us</h3>
                           <ul class="cont">
                              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>designed by <a href="https://html.design/"> عبدالرحمن  & شقراني  </a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
    
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

